---
title: Reliability and Validity Presentation
author: Navid Mohseni
date: '2020-01-18'
slug: reliability-and-validity-presentation
categories:
  - Statistics
tags:
  - Statistics
subtitle: ''
summary: ''
authors: ["admin"]
lastmod: '2020-01-18T17:36:10+03:30'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

# Reliability and Validity

The *Powerpoint* presentation of Reliability and Validity lecture. <br>
[Download the powerpoint](./Validity-And-Reliability.pptx)